<!-- /*
* Template Name: Scout
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Scout Free Bootstrap Template by Untree.co</title>
</head>

<body>

  <div class="search-form" id="search-form">
    <form action="">
      <input type="search" class="form-control" placeholder="Enter keyword to search...">
      <button class="button">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
        </svg>
      </button>
      <button class="button">
        <div class="close-search">
          <span class="icofont-close js-close-search"></span>
        </div>
      </button>

    </form>
  </div>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="sticky-nav js-sticky-header">

      <div class="container position-relative">
        <div class="site-navigation text-left dark">
          <a href="index.html" class="logo menu-absolute m-0">Scout<span class="text-primary">.</span></a>

          <ul class="js-clone-nav pl-0 d-none d-lg-inline-block site-menu ml-md-3">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li class="has-children">
              <a href="services.html">Dropdown</a>
              <ul class="dropdown">
                <li><a href="about.html">About</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Web</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
          

          <div class="menu-icons">

            <a href="#" class="btn-custom-search" id="btn-search">
              <span class="icon-search2"></span>
            </a>

            <a href="#">
              <span class="icon-twitter"></span>
            </a>

            <a href="#">
              <span class="icon-facebook"></span>
            </a>

          </div>

          
          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  
  <div class="hero d-block d-lg-flex align-items-center">

    <div class="image-hero order-1 order-lg-2" style="background-image: url('images/gal_6.jpg');" data-aos="fade">

    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="text-left text">
            <div class="intro mx-auto">
              <h1 class="text-left mb-4" data-aos="fade-up">Features<span class="text-primary">.</span></h1>
              <p class="lead-2 mb-4" data-aos="fade-up">Quisque tristique varius sapien vitae tempor. Etiam at malesuada nisl, in varius mi. Integer vel sapien quis elit gravida ultrices.</p>
              <p><a href="#" class="btn btn-primary">Get in touch</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  </div>


  <div class="untree_co-section">

    <div class="features">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8589 10.0147C28.2826 8.94692 29.2802 8.20034 30.0672 7.71504C30.8708 7.21953 31.2489 7.13266 31.4505 7.13686C32.0894 7.15014 32.6885 7.4497 33.0825 7.95283C33.2068 8.11162 33.3641 8.4662 33.4499 9.4064C33.5339 10.3272 33.5352 11.5732 33.5352 13.3528L33.5352 14.3749L33.5352 24.5936L33.5352 25.6153C33.5352 27.3949 33.5339 28.6409 33.4499 29.5617C33.3641 30.5019 33.2068 30.8565 33.0825 31.0153C32.6885 31.5184 32.0894 31.818 31.4505 31.8312C31.2489 31.8354 30.8708 31.7486 30.0672 31.2531C29.2802 30.7678 28.2826 30.0212 26.8589 28.9534L22.4648 25.6579L22.4648 13.3102L26.8589 10.0147ZM36.0898 25.7432C36.0898 27.4124 36.0887 28.7555 35.994 29.7937C35.8987 30.839 35.6939 31.824 35.0939 32.5902C34.2272 33.6971 32.9091 34.3562 31.5036 34.3854C30.5306 34.4056 29.6197 33.9785 28.7263 33.4276C27.8281 32.8737 26.7375 32.0557 25.3793 31.0371L25.3792 31.037L25.3261 30.9972L20.7623 27.5743H17.3555L17.3555 33.9612C17.3555 36.0776 15.6398 37.7933 13.5234 37.7933C11.4071 37.7933 9.69141 36.0776 9.69141 33.9612L9.69141 27.474C5.83044 26.8616 2.87891 23.5177 2.87891 19.4845C2.87891 15.0166 6.50085 11.3946 10.9687 11.3946L20.7612 11.3946L25.3261 7.97093L25.3793 7.93103L25.3793 7.93101L25.3793 7.93099C26.7375 6.91236 27.8281 6.09437 28.7263 5.54052C29.6197 4.98966 30.5306 4.56249 31.5036 4.58272C32.9091 4.61194 34.2272 5.27098 35.0939 6.37787C35.6939 7.14414 35.8987 8.12915 35.994 9.17436C36.0887 10.2126 36.0898 11.5559 36.0898 13.2253C39.005 13.8171 41.1992 16.3944 41.1992 19.4843C41.1992 22.5741 39.0051 25.1515 36.0898 25.7432ZM36.0898 23.0982C37.5782 22.5722 38.6445 21.1528 38.6445 19.4843C38.6445 17.8158 37.5782 16.3963 36.0898 15.8703V23.0982ZM19.9102 13.9493L10.9687 13.9493C7.91177 13.9493 5.43359 16.4275 5.43359 19.4845C5.4336 22.5415 7.91177 25.0196 10.9688 25.0196H19.9102L19.9102 13.9493ZM12.2461 27.5745L12.2461 33.9612C12.2461 34.6667 12.818 35.2386 13.5234 35.2386C14.2289 35.2386 14.8008 34.6667 14.8008 33.9612L14.8008 27.5745H12.2461Z" />
                </svg>

              </div>
              <h3>Notification</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9375 7.13672C13.1775 7.13672 6.88672 13.4275 6.88672 21.1875C6.88672 22.8508 7.29259 24.5582 7.83722 26.0896L7.84575 26.1136C8.28658 27.353 8.62827 28.3138 8.86429 29.0531C9.09374 29.7718 9.26424 30.4005 9.29769 30.9325C9.3244 31.3572 9.33379 31.7286 9.28526 32.1207C9.23674 32.5127 9.13706 32.8707 9.00762 33.2761C8.85312 33.7599 8.60645 34.2288 8.29781 34.739C8.20362 34.8947 8.09964 35.0607 7.98583 35.2383H20.9375C28.6975 35.2383 34.9883 28.9475 34.9883 21.1875C34.9883 13.4275 28.6975 7.13672 20.9375 7.13672ZM4.33203 21.1875C4.33203 12.0166 11.7666 4.58203 20.9375 4.58203C30.1085 4.58203 37.543 12.0166 37.543 21.1875C37.543 30.3584 30.1085 37.793 20.9375 37.793H5.60938C5.1383 37.793 4.70546 37.5337 4.48318 37.1183C4.26089 36.703 4.28526 36.199 4.54656 35.8071L4.9297 35.2324C5.46281 34.4327 5.83929 33.8675 6.11195 33.4167C6.38457 32.9661 6.51033 32.6983 6.574 32.499C6.6894 32.1376 6.731 31.9598 6.74992 31.8069C6.76884 31.654 6.77185 31.4714 6.74804 31.0928C6.73649 30.909 6.66046 30.55 6.43061 29.83C6.20886 29.1354 5.88137 28.2141 5.43024 26.9456C4.82771 25.2515 4.33203 23.2416 4.33203 21.1875ZM12.8477 17.7812C12.8477 17.0758 13.4195 16.5039 14.125 16.5039H27.75C28.4555 16.5039 29.0273 17.0758 29.0273 17.7812C29.0273 18.4867 28.4555 19.0586 27.75 19.0586H14.125C13.4195 19.0586 12.8477 18.4867 12.8477 17.7812ZM14.125 23.3164C13.4195 23.3164 12.8477 23.8883 12.8477 24.5938C12.8477 25.2992 13.4195 25.8711 14.125 25.8711H20.9375C21.643 25.8711 22.2148 25.2992 22.2148 24.5938C22.2148 23.8883 21.643 23.3164 20.9375 23.3164H14.125Z"/>
                </svg>
              </div>
              <h3>Messaging</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>

          </div>
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="41" height="41" viewBox="0 0 41 41" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9187 4.06712C20.249 3.92033 20.626 3.92033 20.9563 4.06712L36.2844 10.8796C36.7457 11.0846 37.043 11.5421 37.043 12.0469C37.043 12.5517 36.7457 13.0091 36.2844 13.2141L20.9563 20.0266C20.626 20.1734 20.249 20.1734 19.9187 20.0266L4.59061 13.2141C4.12933 13.0091 3.83204 12.5517 3.83204 12.0469C3.83204 11.5421 4.12933 11.0846 4.59061 10.8796L19.9187 4.06712ZM8.25448 12.0469L20.4375 17.4616L32.6205 12.0469L20.4375 6.63219L8.25448 12.0469ZM3.94214 20.0437C4.22865 19.3991 4.98351 19.1087 5.62817 19.3952L20.4375 25.9772L35.2469 19.3952C35.8915 19.1087 36.6464 19.3991 36.9329 20.0437C37.2194 20.6884 36.9291 21.4432 36.2844 21.7298L20.9563 28.5423C20.626 28.689 20.249 28.689 19.9187 28.5423L4.59061 21.7298C3.94595 21.4432 3.65562 20.6884 3.94214 20.0437ZM5.62817 27.9109C4.98351 27.6244 4.22865 27.9147 3.94214 28.5593C3.65562 29.204 3.94595 29.9589 4.59061 30.2454L19.9187 37.0579C20.249 37.2047 20.626 37.2047 20.9563 37.0579L36.2844 30.2454C36.9291 29.9589 37.2194 29.204 36.9329 28.5593C36.6464 27.9147 35.8915 27.6244 35.2469 27.9109L20.4375 34.4928L5.62817 27.9109Z" />
                </svg>

              </div>
              <h3>Layers</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.458 2.50393L27.6035 2.50396L32.0517 2.50396L32.1009 2.50396C32.7743 2.50394 33.3552 2.50392 33.8336 2.54301C34.3386 2.58427 34.8409 2.67536 35.3242 2.92163C36.0453 3.28902 36.6315 3.87524 36.9989 4.59628C37.2451 5.07961 37.3362 5.58188 37.3775 6.08687C37.4166 6.56533 37.4166 7.14621 37.4165 7.81955V7.8688V12.317L37.4166 12.4625V12.4626C37.4169 13.5723 37.4171 14.3404 37.2401 15.0778C37.0836 15.7294 36.8256 16.3524 36.4754 16.9239C36.0791 17.5705 35.5358 18.1135 34.7509 18.8979L34.648 19.0008L29.292 24.3568C29.8161 25.093 30.2507 25.7164 30.5853 26.2682C31.0092 26.9673 31.3222 27.6292 31.4708 28.3672C31.7088 29.5487 31.6076 30.7734 31.179 31.8998C30.9112 32.6035 30.4939 33.205 29.961 33.8251C29.4457 34.4248 28.7645 35.106 27.9241 35.9464L27.889 35.9814L26.8265 37.0439C26.561 37.3094 26.1922 37.4446 25.818 37.4137C25.4438 37.3827 25.1021 37.1887 24.8839 36.8831L21.4802 32.118C21.4267 32.1653 21.374 32.211 21.322 32.2552C20.8272 32.6753 20.3168 33.024 19.7037 33.2232C18.763 33.5288 17.7497 33.5288 16.8091 33.2232C16.196 33.024 15.6856 32.6753 15.1908 32.2552C14.7163 31.8524 14.1793 31.3154 13.536 30.6721L13.4994 30.6355L9.28503 26.4211L9.24836 26.3844L9.24831 26.3844C8.60505 25.7411 8.06813 25.2042 7.66534 24.7298C7.24522 24.2349 6.89653 23.7245 6.69732 23.1114C6.39167 22.1708 6.39167 21.1575 6.69731 20.2168C6.89653 19.6037 7.24522 19.0934 7.66534 18.5985C7.70922 18.5468 7.7547 18.4944 7.80173 18.4411L3.03965 15.0395C2.73411 14.8212 2.54008 14.4796 2.50912 14.1054C2.47815 13.7312 2.6134 13.3624 2.8789 13.0969L3.94182 12.034L3.97682 11.999C4.81717 11.1586 5.49831 10.4775 6.0979 9.96225C6.71798 9.42939 7.31943 9.01208 8.02307 8.74431C9.1494 8.31569 10.374 8.21449 11.5554 8.45239C12.2935 8.60102 12.9553 8.91393 13.6544 9.33776C14.2055 9.67184 14.8281 10.1057 15.5632 10.629L20.9197 5.27249L21.0226 5.16955L21.0226 5.16954C21.807 4.38465 22.35 3.84135 22.9966 3.44511C23.5681 3.09493 24.1911 2.83688 24.8427 2.68043C25.5802 2.50339 26.3483 2.50361 27.458 2.50393ZM9.60353 16.5887L13.4114 12.7808L13.7306 12.4614C13.1703 12.0658 12.7226 11.7603 12.3301 11.5224C11.7601 11.1768 11.3852 11.0241 11.0511 10.9568C10.3422 10.8141 9.60748 10.8748 8.93168 11.132C8.61312 11.2532 8.26845 11.4654 7.76292 11.8998C7.24587 12.3441 6.63339 12.9553 5.75154 13.8371L9.60353 16.5887ZM9.61288 20.2518C9.85737 19.9638 10.1771 19.6323 10.6107 19.1955C10.6228 19.1843 10.6348 19.1728 10.6465 19.1611L15.2167 14.5884L22.7261 7.07893C23.6528 6.15226 23.9747 5.84194 24.3315 5.62334C24.6743 5.41323 25.0481 5.2584 25.4391 5.16453C25.8459 5.06686 26.293 5.05865 27.6035 5.05865L32.0517 5.05865C32.7882 5.05865 33.2637 5.05964 33.6256 5.08921C33.9726 5.11756 34.1013 5.16569 34.1644 5.19787C34.4048 5.32033 34.6002 5.51574 34.7226 5.75609C34.7548 5.81925 34.8029 5.9479 34.8313 6.29491C34.8609 6.65683 34.8619 7.13235 34.8619 7.8688V12.317C34.8619 13.6275 34.8536 14.0746 34.756 14.4814C34.6621 14.8724 34.5073 15.2462 34.2972 15.589C34.0786 15.9458 33.7682 16.2677 32.8416 17.1944L21.2069 28.829C20.5175 29.5184 20.0541 29.9804 19.6687 30.3076C19.2947 30.6252 19.0789 30.74 18.9143 30.7935C18.4867 30.9325 18.0261 30.9325 17.5985 30.7935C17.4339 30.74 17.2181 30.6252 16.8441 30.3076C16.4587 29.9804 15.9952 29.5184 15.3059 28.829L14.1026 27.6258L16.6061 25.1222C17.1049 24.6234 17.1049 23.8146 16.6061 23.3158C16.1073 22.817 15.2985 22.817 14.7997 23.3158L12.2962 25.8193L11.0915 24.6146C10.4021 23.9253 9.94009 23.4619 9.61288 23.0764C9.29535 22.7024 9.18046 22.4866 9.12697 22.322C8.98804 21.8944 8.98804 21.4338 9.12697 21.0063C9.18046 20.8416 9.29535 20.6259 9.61288 20.2518ZM26.0863 34.1713L23.3337 30.3176L27.4598 26.1896C27.8563 26.7511 28.1624 27.1995 28.4007 27.5927C28.7464 28.1627 28.8991 28.5375 28.9664 28.8717C29.1092 29.5806 29.0485 30.3154 28.7913 30.9913C28.6701 31.3098 28.4579 31.6545 28.0234 32.1601C27.5791 32.6771 26.968 33.2895 26.0863 34.1713ZM22.094 15.7024C22.094 14.5266 23.0472 13.5734 24.2229 13.5734C25.3987 13.5734 26.3518 14.5266 26.3518 15.7024C26.3518 16.8781 25.3987 17.8313 24.2229 17.8313C23.0472 17.8313 22.094 16.8781 22.094 15.7024ZM24.2229 11.0188C21.6363 11.0188 19.5393 13.1157 19.5393 15.7024C19.5393 18.289 21.6363 20.3859 24.2229 20.3859C26.8096 20.3859 28.9065 18.289 28.9065 15.7024C28.9065 13.1157 26.8096 11.0188 24.2229 11.0188Z" />
                </svg>

              </div>
              <h3>Startup</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>


          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="41" viewBox="0 0 42 41" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.62891 5.10938C2.62891 4.40392 3.20079 3.83203 3.90625 3.83203L7.3125 3.83203L34.5625 3.83203L37.9688 3.83203C38.6742 3.83203 39.2461 4.40392 39.2461 5.10938C39.2461 5.81483 38.6742 6.38672 37.9688 6.38672H35.8398V17.3719V17.4266C35.8399 18.8109 35.8399 19.9275 35.766 20.8317C35.6899 21.7627 35.5292 22.5805 35.1437 23.337C34.5314 24.5387 33.5544 25.5158 32.3526 26.1281C31.5961 26.5136 30.7783 26.6743 29.8473 26.7504C28.9431 26.8242 27.8266 26.8242 26.4422 26.8242H26.3875H22.2148V29.933L30.1103 34.6703C30.7152 35.0333 30.9114 35.8179 30.5484 36.4228C30.1855 37.0277 29.4009 37.2239 28.7959 36.8609L22.2148 32.9123V35.7656C22.2148 36.4711 21.643 37.043 20.9375 37.043C20.232 37.043 19.6602 36.4711 19.6602 35.7656V32.9123L13.0791 36.8609C12.4741 37.2239 11.6895 37.0277 11.3266 36.4228C10.9636 35.8179 11.1598 35.0333 11.7647 34.6703L19.6602 29.933V26.8242L15.4875 26.8242H15.4328C14.0484 26.8242 12.9319 26.8242 12.0277 26.7504C11.0967 26.6743 10.2789 26.5136 9.52237 26.1281C8.32063 25.5158 7.34358 24.5387 6.73127 23.337C6.34578 22.5805 6.18507 21.7627 6.10901 20.8317C6.03513 19.9275 6.03514 18.8109 6.03516 17.4266V17.4266L6.03516 17.3719L6.03516 6.38672H3.90625C3.20079 6.38672 2.62891 5.81483 2.62891 5.10938ZM20.9375 24.2695H26.3875C27.8393 24.2695 28.8514 24.2685 29.6393 24.2042C30.4123 24.141 30.8564 24.0233 31.1928 23.8519C31.9139 23.4845 32.5001 22.8982 32.8675 22.1772C33.0389 21.8408 33.1566 21.3967 33.2198 20.6237C33.2842 19.8358 33.2852 18.8237 33.2852 17.3719V6.38672L8.58984 6.38672L8.58984 17.3719C8.58984 18.8237 8.59084 19.8358 8.65521 20.6237C8.71837 21.3967 8.83611 21.8408 9.00751 22.1772C9.3749 22.8982 9.96113 23.4845 10.6822 23.8519C11.0186 24.0233 11.4627 24.141 12.2357 24.2042C13.0236 24.2685 14.0357 24.2695 15.4875 24.2695L20.9375 24.2695ZM15.4023 15.3281C15.4023 14.6227 14.8305 14.0508 14.125 14.0508C13.4195 14.0508 12.8477 14.6227 12.8477 15.3281V18.7344C12.8477 19.4398 13.4195 20.0117 14.125 20.0117C14.8305 20.0117 15.4023 19.4398 15.4023 18.7344V15.3281ZM20.9375 10.6445C21.643 10.6445 22.2148 11.2164 22.2148 11.9219V18.7344C22.2148 19.4398 21.643 20.0117 20.9375 20.0117C20.232 20.0117 19.6602 19.4398 19.6602 18.7344V11.9219C19.6602 11.2164 20.232 10.6445 20.9375 10.6445ZM29.0273 13.625C29.0273 12.9195 28.4555 12.3477 27.75 12.3477C27.0445 12.3477 26.4727 12.9195 26.4727 13.625V18.7344C26.4727 19.4398 27.0445 20.0117 27.75 20.0117C28.4555 20.0117 29.0273 19.4398 29.0273 18.7344V13.625Z" />
                </svg>


              </div>
              <h3>Presentation</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4648 4.15625C22.4648 3.45079 21.8929 2.87891 21.1875 2.87891C20.482 2.87891 19.9101 3.45079 19.9101 4.15625V18.1037L16.9813 15.1749C16.4825 14.6761 15.6737 14.6761 15.1749 15.1749C14.6761 15.6737 14.6761 16.4825 15.1749 16.9813L20.2843 22.0907C20.7831 22.5896 21.5919 22.5896 22.0907 22.0907L27.2001 16.9813C27.6989 16.4825 27.6989 15.6737 27.2001 15.1749C26.7013 14.6761 25.8925 14.6761 25.3936 15.1749L22.4648 18.1037V4.15625ZM15.361 6.28515L15.4362 6.28516H15.6523C16.3578 6.28516 16.9297 6.85704 16.9297 7.5625C16.9297 8.26796 16.3578 8.83984 15.6523 8.83984H15.4362C14.1279 8.83984 13.2594 8.84197 12.5985 8.92099C11.9719 8.99593 11.6769 9.12647 11.4665 9.29073C11.2562 9.455 11.058 9.70945 10.8333 10.2993C10.5964 10.9212 10.3837 11.7632 10.0663 13.0325L8.00742 21.2681C7.74234 22.3285 7.62691 22.7938 7.54864 23.2587L7.53906 23.3164H11.3051L11.4873 23.3163C12.5254 23.3154 13.3427 23.3148 14.0978 23.5787C14.5561 23.7388 14.9866 23.9693 15.3741 24.2617C16.0125 24.7436 16.4653 25.424 17.0405 26.2883L17.1414 26.4399C17.8672 27.5285 18.0746 27.8093 18.3222 27.9961C18.4983 28.129 18.694 28.2338 18.9023 28.3066C19.1951 28.4089 19.5437 28.4258 20.8521 28.4258H21.5239C22.8323 28.4258 23.1809 28.4089 23.4737 28.3066C23.682 28.2338 23.8777 28.129 24.0538 27.9961C24.3014 27.8093 24.5088 27.5285 25.2346 26.4399L25.3355 26.2883C25.9106 25.424 26.3635 24.7436 27.0019 24.2617C27.3893 23.9693 27.8199 23.7388 28.2782 23.5787C29.0332 23.3148 29.8506 23.3154 30.8887 23.3163L31.0708 23.3164H34.8359L34.8263 23.2587C34.7481 22.7938 34.6326 22.3285 34.3676 21.2681L32.3087 13.0325C31.9913 11.7632 31.7786 10.9212 31.5417 10.2993C31.317 9.70945 31.1188 9.455 30.9084 9.29073C30.698 9.12647 30.4031 8.99593 29.7764 8.92099C29.1156 8.84197 28.2471 8.83984 26.9388 8.83984H26.7226C26.0172 8.83984 25.4453 8.26796 25.4453 7.5625C25.4453 6.85704 26.0172 6.28516 26.7226 6.28516H26.9388L27.0139 6.28515C28.2271 6.28511 29.2494 6.28508 30.0798 6.38437C30.9613 6.48979 31.767 6.71996 32.4806 7.27712C33.1942 7.83427 33.6129 8.5601 33.929 9.38977C34.2267 10.1712 34.4746 11.1629 34.7688 12.3398L34.7688 12.3399L34.7688 12.34L34.7871 12.4129L36.846 20.6485L36.8602 20.7053C37.1073 21.6936 37.2488 22.2596 37.3456 22.8345C37.536 23.9651 37.5952 25.114 37.5222 26.2583C37.4851 26.8401 37.4025 27.4176 37.2584 28.4261L37.2502 28.484L37.2181 28.7087C36.931 30.7216 36.7474 32.0087 36.2556 33.0796C35.2824 35.1985 33.4422 36.7945 31.2069 37.4583C30.0773 37.7937 28.7771 37.7934 26.7439 37.793L26.5169 37.793H15.8581L15.6311 37.793C13.5978 37.7934 12.2977 37.7937 11.1681 37.4583C8.93278 36.7945 7.09262 35.1985 6.11942 33.0796C5.62758 32.0087 5.44399 30.7216 5.15688 28.7087L5.12481 28.484L5.11654 28.4262C4.97245 27.4177 4.88993 26.8401 4.8528 26.2583C4.77976 25.114 4.83903 23.9651 5.02942 22.8345C5.12622 22.2596 5.26774 21.6936 5.51484 20.7052L5.52901 20.6485L7.58792 12.4129L7.60615 12.34C7.90034 11.163 8.14826 10.1712 8.44597 9.38977C8.76205 8.5601 9.18076 7.83427 9.89436 7.27712C10.608 6.71996 11.4137 6.48979 12.2952 6.38437C13.1256 6.28508 14.1479 6.28511 15.361 6.28515ZM7.4023 26.0956C7.39752 26.0208 7.39343 25.9459 7.39002 25.8711H11.3051C12.6135 25.8711 12.9622 25.888 13.2549 25.9903C13.4632 26.0631 13.6589 26.1679 13.8351 26.3008C14.0826 26.4876 14.2901 26.7684 15.0158 27.857L15.1168 28.0086C15.6919 28.8728 16.1447 29.5533 16.7831 30.0352C17.1706 30.3276 17.6012 30.558 18.0594 30.7182C18.8145 30.9821 19.6318 30.9814 20.6699 30.9806L20.8521 30.9805H21.5239L21.7061 30.9806C22.7442 30.9814 23.5615 30.9821 24.3166 30.7182C24.7748 30.558 25.2054 30.3276 25.5928 30.0352C26.2313 29.5533 26.6841 28.8728 27.2592 28.0086L27.3602 27.857C28.0859 26.7684 28.2934 26.4876 28.5409 26.3008C28.717 26.1679 28.9128 26.0631 29.121 25.9903C29.4138 25.888 29.7625 25.8711 31.0708 25.8711H34.985C34.9816 25.9459 34.9775 26.0208 34.9727 26.0956C34.9427 26.566 34.8757 27.0408 34.7212 28.1227C34.3904 30.4377 34.2506 31.324 33.934 32.0134C33.2682 33.4631 32.0091 34.5551 30.4797 35.0093C29.7525 35.2252 28.8554 35.2383 26.5169 35.2383H15.8581C13.5196 35.2383 12.6224 35.2252 11.8953 35.0093C10.3659 34.5551 9.10683 33.4631 8.44095 32.0134C8.12435 31.324 7.98453 30.4377 7.65382 28.1227C7.49925 27.0408 7.43232 26.566 7.4023 26.0956Z"/>
                </svg>

              </div>
              <h3>Archiving</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>

          </div>
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.80938 0.207031H6.75754C5.84781 0.207013 5.08848 0.206997 4.46814 0.257681C3.82115 0.310542 3.21372 0.424841 2.63932 0.717512C1.75804 1.16654 1.04154 1.88304 0.592512 2.76432C0.299841 3.33872 0.185542 3.94615 0.132681 4.59314C0.0819974 5.21348 0.0820125 5.97281 0.0820312 6.88254L0.0820312 6.93438L0.0820312 26.6906V26.7425C0.0820125 27.6522 0.0819974 28.4115 0.132681 29.0319C0.185542 29.6789 0.299841 30.2863 0.592512 30.8607C1.04154 31.742 1.75804 32.4585 2.63932 32.9075C3.21372 33.2002 3.82115 33.3145 4.46814 33.3673C5.08847 33.418 5.8478 33.418 6.75753 33.418H6.80938H8.17187H9.53437H9.58622H9.6771H26.5656H26.6175C27.5272 33.418 28.2865 33.418 28.9069 33.3673C29.5539 33.3145 30.1613 33.2002 30.7357 32.9075C31.617 32.4585 32.3335 31.742 32.7825 30.8607C33.0752 30.2863 33.1895 29.6789 33.2423 29.0319C33.293 28.4115 33.293 27.6522 33.293 26.7425V26.6906V23.9656V23.9138C33.293 23.0041 33.293 22.2447 33.2423 21.6244C33.1895 20.9774 33.0752 20.37 32.7825 19.7956C32.3335 18.9143 31.617 18.1978 30.7357 17.7488C30.1613 17.4561 29.5539 17.3418 28.9069 17.2889C28.7091 17.2728 28.4973 17.2618 28.2709 17.2543L29.9165 15.6087L29.9531 15.572L29.9532 15.572C30.5965 14.9287 31.1334 14.3918 31.5362 13.9173C31.9564 13.4224 32.3051 12.9121 32.5043 12.2989C32.8099 11.3582 32.8099 10.3449 32.5042 9.40421C32.305 8.79109 31.9562 8.28074 31.5361 7.78587C31.1332 7.31139 30.5962 6.77447 29.9529 6.1312L29.9162 6.09456L28.256 4.43451L28.2193 4.39785L28.2193 4.39782C27.576 3.7546 27.0391 3.21772 26.5646 2.81496C26.0697 2.39488 25.5594 2.04622 24.9463 1.84704C24.0056 1.54145 22.9924 1.54149 22.0517 1.84715C21.4386 2.04638 20.9283 2.39508 20.4335 2.8152C19.959 3.21799 19.4221 3.75491 18.7789 4.39816L18.7789 4.39821L18.7422 4.43488L16.2617 6.91551V6.88253C16.2617 5.9728 16.2618 5.21347 16.2111 4.59314C16.1582 3.94615 16.0439 3.33872 15.7512 2.76432C15.3022 1.88304 14.5857 1.16654 13.7044 0.717512C13.13 0.424841 12.5226 0.310542 11.8756 0.257681C11.2553 0.206997 10.4959 0.207013 9.58621 0.207031H9.53437L6.80938 0.207031ZM16.2617 10.5285L20.5487 6.24128C21.238 5.55191 21.7014 5.08991 22.0868 4.7627C22.4609 4.44517 22.6766 4.33028 22.8412 4.27678C23.2688 4.13784 23.7294 4.13782 24.157 4.27673C24.3216 4.33021 24.5373 4.44509 24.9114 4.76259C25.2968 5.08977 25.7603 5.55173 26.4496 6.24105L28.1099 7.9011C28.7993 8.59047 29.2614 9.05387 29.5886 9.43931C29.9062 9.81334 30.0211 10.0291 30.0746 10.1937C30.2135 10.6213 30.2135 11.0819 30.0746 11.5095C30.0211 11.6742 29.9062 11.8899 29.5887 12.264C29.2615 12.6494 28.7994 13.1129 28.11 13.8023L24.3004 17.612C24.3001 17.6123 24.2998 17.6126 24.2995 17.6129L16.2617 25.6506L16.2617 10.5285ZM16.1798 29.3454C16.1162 29.8762 15.9962 30.38 15.7512 30.8607L15.7499 30.8633L26.5656 30.8633C27.5405 30.8633 28.1949 30.8623 28.6988 30.8211C29.1878 30.7812 29.4216 30.7098 29.5759 30.6312C29.9765 30.4271 30.3021 30.1015 30.5062 29.7009C30.5848 29.5466 30.6562 29.3128 30.6961 28.8238C30.7373 28.3199 30.7383 27.6655 30.7383 26.6906V23.9656C30.7383 22.9907 30.7373 22.3363 30.6961 21.8324C30.6562 21.3434 30.5848 21.1096 30.5062 20.9554C30.3021 20.5548 29.9765 20.2291 29.5759 20.025C29.4216 19.9464 29.1878 19.8751 28.6988 19.8351C28.1949 19.794 27.5405 19.793 26.5656 19.793H25.7322L16.1798 29.3454ZM13.707 9.99939L13.707 6.93438C13.707 5.95946 13.706 5.30509 13.6649 4.80117C13.6249 4.31217 13.5536 4.07836 13.475 3.92412C13.2709 3.52354 12.9452 3.19786 12.5446 2.99376C12.3904 2.91517 12.1566 2.84384 11.6676 2.80388C11.1637 2.76271 10.5093 2.76172 9.53437 2.76172H6.80938C5.83446 2.76172 5.18009 2.76271 4.67617 2.80388C4.18717 2.84384 3.95336 2.91517 3.79912 2.99376C3.39854 3.19786 3.07286 3.52354 2.86876 3.92412C2.79017 4.07836 2.71884 4.31217 2.67888 4.80117C2.63771 5.30509 2.63672 5.95946 2.63672 6.93438L2.63672 26.6906C2.63672 27.6655 2.63771 28.3199 2.67888 28.8238C2.71884 29.3128 2.79017 29.5466 2.86876 29.7009C3.07286 30.1015 3.39854 30.4271 3.79912 30.6312C3.95336 30.7098 4.18717 30.7812 4.67617 30.8211C5.18009 30.8623 5.83446 30.8633 6.80938 30.8633L8.17187 30.8633L9.53437 30.8633C10.5093 30.8633 11.1637 30.8623 11.6676 30.8211C12.1566 30.7812 12.3904 30.7098 12.5446 30.6312C12.9452 30.4271 13.2709 30.1015 13.475 29.7009C13.5536 29.5466 13.6249 29.3128 13.6649 28.8238C13.706 28.3199 13.707 27.6655 13.707 26.6906L13.707 9.99939ZM9.875 25.3281C9.875 26.2687 9.11248 27.0312 8.17187 27.0312C7.23127 27.0312 6.46875 26.2687 6.46875 25.3281C6.46875 24.3875 7.23127 23.625 8.17187 23.625C9.11248 23.625 9.875 24.3875 9.875 25.3281Z" />
                </svg>


              </div>
              <h3>Guidelines</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="41" viewBox="0 0 42 41" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.45312 2.25391C1.74767 2.25391 1.17578 2.82579 1.17578 3.53125C1.17578 4.23671 1.74767 4.80859 2.45312 4.80859H3.78885C5.47112 4.80859 6.95669 5.90579 7.45142 7.51368L12.0444 22.4407C12.8689 25.1206 15.3449 26.9492 18.1487 26.9492H29.3078C32.1283 26.9492 34.6148 25.0992 35.4252 22.3977L38.1267 13.3927C39.0282 10.3876 36.778 7.36328 33.6406 7.36328H10.1172C10.1041 7.36328 10.0912 7.36348 10.0782 7.36386L9.89314 6.76238C9.06858 4.08257 6.59265 2.25391 3.78885 2.25391H2.45312ZM14.4861 21.6894L10.8641 9.91797H33.6406C35.0667 9.91797 36.0895 11.2927 35.6798 12.6586L32.9783 21.6636C32.492 23.2845 31.0001 24.3945 29.3078 24.3945H18.1487C16.4664 24.3945 14.9808 23.2973 14.4861 21.6894ZM17.7812 32.0586C16.6055 32.0586 15.6523 33.0117 15.6523 34.1875C15.6523 35.3633 16.6055 36.3164 17.7812 36.3164C18.957 36.3164 19.9102 35.3633 19.9102 34.1875C19.9102 33.0117 18.957 32.0586 17.7812 32.0586ZM13.0977 34.1875C13.0977 31.6008 15.1946 29.5039 17.7812 29.5039C20.3679 29.5039 22.4648 31.6008 22.4648 34.1875C22.4648 36.7742 20.3679 38.8711 17.7812 38.8711C15.1946 38.8711 13.0977 36.7742 13.0977 34.1875ZM31.4062 32.0586C30.2305 32.0586 29.2773 33.0117 29.2773 34.1875C29.2773 35.3633 30.2305 36.3164 31.4062 36.3164C32.582 36.3164 33.5352 35.3633 33.5352 34.1875C33.5352 33.0117 32.582 32.0586 31.4062 32.0586ZM26.7227 34.1875C26.7227 31.6008 28.8196 29.5039 31.4062 29.5039C33.9929 29.5039 36.0898 31.6008 36.0898 34.1875C36.0898 36.7742 33.9929 38.8711 31.4062 38.8711C28.8196 38.8711 26.7227 36.7742 26.7227 34.1875Z" />
                </svg>


              </div>
              <h3>Shop</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="untree_co-section pt-0">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-7 heading text-center" data-aos="fade-up" data-aos-delay="0">
          <span class="subtitle">Testimonial</span>
          <h2 class="mb-5">Happy clients</h2>


        </div>
      </div>
      <div class="row justify-content-center"  data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="owl-single owl-carousel no-nav">
            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name text-black">Adam Aderson</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name text-black">Lukas Devlin</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name text-black">Kayla Bryant</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="widget">
            <h3>Help</h3> 
            <ul class="list-unstyled">
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Untree.co</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">FAQ</a></li>   
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="widget">
            <h3>About</h3>
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">FAQ</a></li>   
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="widget">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget">
            <h3>Subscribe</h3>
            <form action="#" class="subscribe">
              <div class="d-flex">
                <input type="email" class="form-control" placeholder="Email address">
                <input type="submit" class="btn btn-black" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-12 text-center copyright">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
          </p>

        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.site-footer -->

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>