<!-- /*
* Template Name: Scout
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Scout Free Bootstrap Template by Untree.co</title>
</head>

<body>

  <div class="search-form" id="search-form">
    <form action="">
      <input type="search" class="form-control" placeholder="Enter keyword to search...">
      <button class="button">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
        </svg>
      </button>
      <button class="button">
        <div class="close-search">
          <span class="icofont-close js-close-search"></span>
        </div>
      </button>

    </form>
  </div>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="sticky-nav js-sticky-header">

      <div class="container position-relative">
        <div class="site-navigation text-left dark">
          <a href="index.html" class="logo menu-absolute m-0">Scout<span class="text-primary">.</span></a>

          <ul class="js-clone-nav pl-0 d-none d-lg-inline-block site-menu ml-md-3">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li class="has-children">
              <a href="services.html">Dropdown</a>
              <ul class="dropdown">
                <li><a href="about.html">About</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Web</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
          

          <div class="menu-icons">

            <a href="#" class="btn-custom-search" id="btn-search">
              <span class="icon-search2"></span>
            </a>

            <a href="#">
              <span class="icon-twitter"></span>
            </a>

            <a href="#">
              <span class="icon-facebook"></span>
            </a>

          </div>

          
          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  
  <div class="hero d-block d-lg-flex align-items-center">

    <div class="image-hero order-1 order-lg-2" style="background-image: url('images/img-1.jpg');" data-aos="fade">

    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="text-left text">
            <div class="intro mx-auto">
              <h1 class="text-left mb-4" data-aos="fade-up">Always deliver more than expected<span class="text-primary">.</span></h1>
              <p class="lead-2 mb-4" data-aos="fade-up">Quisque tristique varius sapien vitae tempor. Etiam at malesuada nisl, in varius mi. Integer vel sapien quis elit gravida ultrices.</p>
              <div class="row count-numbers stats">
                <div class="col-4 text-left" data-aos="fade-up" data-aos-delay="100">
                  <span class="counter"><span class="number" data-number="205"></span></span>
                  <p><span class="d-block">Projects</span> Build</p>
                </div>
                <div class="col-4 text-left number-wrapper" data-aos="fade-up" data-aos-delay="200">
                  <span class="counter"><span class="number" data-number="700"></span>+</span>
                  <p><span class="d-block">Customer</span> Happy</p>
                </div>
                <div class="col-4 text-left" data-aos="fade-up" data-aos-delay="300">
                  <span class="counter"><span class="number" data-number="22"></span></span>
                  <p><span class="d-block">Years of</span> Experience</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  </div>

  
  <div class="untree_co-section">

    <div class="features">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="feature-v1 pr-md-5">
              <h2>Better solutions <span class="d-block">for your business</span></h2>
              <p>From the countries Vokalia and Consonantia</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9375 7.13672C13.1775 7.13672 6.88672 13.4275 6.88672 21.1875C6.88672 22.8508 7.29259 24.5582 7.83722 26.0896L7.84575 26.1136C8.28658 27.353 8.62827 28.3138 8.86429 29.0531C9.09374 29.7718 9.26424 30.4005 9.29769 30.9325C9.3244 31.3572 9.33379 31.7286 9.28526 32.1207C9.23674 32.5127 9.13706 32.8707 9.00762 33.2761C8.85312 33.7599 8.60645 34.2288 8.29781 34.739C8.20362 34.8947 8.09964 35.0607 7.98583 35.2383H20.9375C28.6975 35.2383 34.9883 28.9475 34.9883 21.1875C34.9883 13.4275 28.6975 7.13672 20.9375 7.13672ZM4.33203 21.1875C4.33203 12.0166 11.7666 4.58203 20.9375 4.58203C30.1085 4.58203 37.543 12.0166 37.543 21.1875C37.543 30.3584 30.1085 37.793 20.9375 37.793H5.60938C5.1383 37.793 4.70546 37.5337 4.48318 37.1183C4.26089 36.703 4.28526 36.199 4.54656 35.8071L4.9297 35.2324C5.46281 34.4327 5.83929 33.8675 6.11195 33.4167C6.38457 32.9661 6.51033 32.6983 6.574 32.499C6.6894 32.1376 6.731 31.9598 6.74992 31.8069C6.76884 31.654 6.77185 31.4714 6.74804 31.0928C6.73649 30.909 6.66046 30.55 6.43061 29.83C6.20886 29.1354 5.88137 28.2141 5.43024 26.9456C4.82771 25.2515 4.33203 23.2416 4.33203 21.1875ZM12.8477 17.7812C12.8477 17.0758 13.4195 16.5039 14.125 16.5039H27.75C28.4555 16.5039 29.0273 17.0758 29.0273 17.7812C29.0273 18.4867 28.4555 19.0586 27.75 19.0586H14.125C13.4195 19.0586 12.8477 18.4867 12.8477 17.7812ZM14.125 23.3164C13.4195 23.3164 12.8477 23.8883 12.8477 24.5938C12.8477 25.2992 13.4195 25.8711 14.125 25.8711H20.9375C21.643 25.8711 22.2148 25.2992 22.2148 24.5938C22.2148 23.8883 21.643 23.3164 20.9375 23.3164H14.125Z"/>
                </svg>
              </div>
              <h3>Messaging</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>

          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature-v1">
              <div class="icon">
                <svg width="41" height="41" viewBox="0 0 41 41" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9187 4.06712C20.249 3.92033 20.626 3.92033 20.9563 4.06712L36.2844 10.8796C36.7457 11.0846 37.043 11.5421 37.043 12.0469C37.043 12.5517 36.7457 13.0091 36.2844 13.2141L20.9563 20.0266C20.626 20.1734 20.249 20.1734 19.9187 20.0266L4.59061 13.2141C4.12933 13.0091 3.83204 12.5517 3.83204 12.0469C3.83204 11.5421 4.12933 11.0846 4.59061 10.8796L19.9187 4.06712ZM8.25448 12.0469L20.4375 17.4616L32.6205 12.0469L20.4375 6.63219L8.25448 12.0469ZM3.94214 20.0437C4.22865 19.3991 4.98351 19.1087 5.62817 19.3952L20.4375 25.9772L35.2469 19.3952C35.8915 19.1087 36.6464 19.3991 36.9329 20.0437C37.2194 20.6884 36.9291 21.4432 36.2844 21.7298L20.9563 28.5423C20.626 28.689 20.249 28.689 19.9187 28.5423L4.59061 21.7298C3.94595 21.4432 3.65562 20.6884 3.94214 20.0437ZM5.62817 27.9109C4.98351 27.6244 4.22865 27.9147 3.94214 28.5593C3.65562 29.204 3.94595 29.9589 4.59061 30.2454L19.9187 37.0579C20.249 37.2047 20.626 37.2047 20.9563 37.0579L36.2844 30.2454C36.9291 29.9589 37.2194 29.204 36.9329 28.5593C36.6464 27.9147 35.8915 27.6244 35.2469 27.9109L20.4375 34.4928L5.62817 27.9109Z" />
                </svg>

              </div>
              <h3>Layers</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature-v1">
              <div class="icon">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.458 2.50393L27.6035 2.50396L32.0517 2.50396L32.1009 2.50396C32.7743 2.50394 33.3552 2.50392 33.8336 2.54301C34.3386 2.58427 34.8409 2.67536 35.3242 2.92163C36.0453 3.28902 36.6315 3.87524 36.9989 4.59628C37.2451 5.07961 37.3362 5.58188 37.3775 6.08687C37.4166 6.56533 37.4166 7.14621 37.4165 7.81955V7.8688V12.317L37.4166 12.4625V12.4626C37.4169 13.5723 37.4171 14.3404 37.2401 15.0778C37.0836 15.7294 36.8256 16.3524 36.4754 16.9239C36.0791 17.5705 35.5358 18.1135 34.7509 18.8979L34.648 19.0008L29.292 24.3568C29.8161 25.093 30.2507 25.7164 30.5853 26.2682C31.0092 26.9673 31.3222 27.6292 31.4708 28.3672C31.7088 29.5487 31.6076 30.7734 31.179 31.8998C30.9112 32.6035 30.4939 33.205 29.961 33.8251C29.4457 34.4248 28.7645 35.106 27.9241 35.9464L27.889 35.9814L26.8265 37.0439C26.561 37.3094 26.1922 37.4446 25.818 37.4137C25.4438 37.3827 25.1021 37.1887 24.8839 36.8831L21.4802 32.118C21.4267 32.1653 21.374 32.211 21.322 32.2552C20.8272 32.6753 20.3168 33.024 19.7037 33.2232C18.763 33.5288 17.7497 33.5288 16.8091 33.2232C16.196 33.024 15.6856 32.6753 15.1908 32.2552C14.7163 31.8524 14.1793 31.3154 13.536 30.6721L13.4994 30.6355L9.28503 26.4211L9.24836 26.3844L9.24831 26.3844C8.60505 25.7411 8.06813 25.2042 7.66534 24.7298C7.24522 24.2349 6.89653 23.7245 6.69732 23.1114C6.39167 22.1708 6.39167 21.1575 6.69731 20.2168C6.89653 19.6037 7.24522 19.0934 7.66534 18.5985C7.70922 18.5468 7.7547 18.4944 7.80173 18.4411L3.03965 15.0395C2.73411 14.8212 2.54008 14.4796 2.50912 14.1054C2.47815 13.7312 2.6134 13.3624 2.8789 13.0969L3.94182 12.034L3.97682 11.999C4.81717 11.1586 5.49831 10.4775 6.0979 9.96225C6.71798 9.42939 7.31943 9.01208 8.02307 8.74431C9.1494 8.31569 10.374 8.21449 11.5554 8.45239C12.2935 8.60102 12.9553 8.91393 13.6544 9.33776C14.2055 9.67184 14.8281 10.1057 15.5632 10.629L20.9197 5.27249L21.0226 5.16955L21.0226 5.16954C21.807 4.38465 22.35 3.84135 22.9966 3.44511C23.5681 3.09493 24.1911 2.83688 24.8427 2.68043C25.5802 2.50339 26.3483 2.50361 27.458 2.50393ZM9.60353 16.5887L13.4114 12.7808L13.7306 12.4614C13.1703 12.0658 12.7226 11.7603 12.3301 11.5224C11.7601 11.1768 11.3852 11.0241 11.0511 10.9568C10.3422 10.8141 9.60748 10.8748 8.93168 11.132C8.61312 11.2532 8.26845 11.4654 7.76292 11.8998C7.24587 12.3441 6.63339 12.9553 5.75154 13.8371L9.60353 16.5887ZM9.61288 20.2518C9.85737 19.9638 10.1771 19.6323 10.6107 19.1955C10.6228 19.1843 10.6348 19.1728 10.6465 19.1611L15.2167 14.5884L22.7261 7.07893C23.6528 6.15226 23.9747 5.84194 24.3315 5.62334C24.6743 5.41323 25.0481 5.2584 25.4391 5.16453C25.8459 5.06686 26.293 5.05865 27.6035 5.05865L32.0517 5.05865C32.7882 5.05865 33.2637 5.05964 33.6256 5.08921C33.9726 5.11756 34.1013 5.16569 34.1644 5.19787C34.4048 5.32033 34.6002 5.51574 34.7226 5.75609C34.7548 5.81925 34.8029 5.9479 34.8313 6.29491C34.8609 6.65683 34.8619 7.13235 34.8619 7.8688V12.317C34.8619 13.6275 34.8536 14.0746 34.756 14.4814C34.6621 14.8724 34.5073 15.2462 34.2972 15.589C34.0786 15.9458 33.7682 16.2677 32.8416 17.1944L21.2069 28.829C20.5175 29.5184 20.0541 29.9804 19.6687 30.3076C19.2947 30.6252 19.0789 30.74 18.9143 30.7935C18.4867 30.9325 18.0261 30.9325 17.5985 30.7935C17.4339 30.74 17.2181 30.6252 16.8441 30.3076C16.4587 29.9804 15.9952 29.5184 15.3059 28.829L14.1026 27.6258L16.6061 25.1222C17.1049 24.6234 17.1049 23.8146 16.6061 23.3158C16.1073 22.817 15.2985 22.817 14.7997 23.3158L12.2962 25.8193L11.0915 24.6146C10.4021 23.9253 9.94009 23.4619 9.61288 23.0764C9.29535 22.7024 9.18046 22.4866 9.12697 22.322C8.98804 21.8944 8.98804 21.4338 9.12697 21.0063C9.18046 20.8416 9.29535 20.6259 9.61288 20.2518ZM26.0863 34.1713L23.3337 30.3176L27.4598 26.1896C27.8563 26.7511 28.1624 27.1995 28.4007 27.5927C28.7464 28.1627 28.8991 28.5375 28.9664 28.8717C29.1092 29.5806 29.0485 30.3154 28.7913 30.9913C28.6701 31.3098 28.4579 31.6545 28.0234 32.1601C27.5791 32.6771 26.968 33.2895 26.0863 34.1713ZM22.094 15.7024C22.094 14.5266 23.0472 13.5734 24.2229 13.5734C25.3987 13.5734 26.3518 14.5266 26.3518 15.7024C26.3518 16.8781 25.3987 17.8313 24.2229 17.8313C23.0472 17.8313 22.094 16.8781 22.094 15.7024ZM24.2229 11.0188C21.6363 11.0188 19.5393 13.1157 19.5393 15.7024C19.5393 18.289 21.6363 20.3859 24.2229 20.3859C26.8096 20.3859 28.9065 18.289 28.9065 15.7024C28.9065 13.1157 26.8096 11.0188 24.2229 11.0188Z" />
                </svg>

              </div>
              <h3>Startup</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="untree_co-section pricing-wrap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center heading mb-5" data-aos="fade-up" data-aos-delay="0">
          <span class="subtitle">Pricing for All</span>
          <h2>Far far away, behind the word mountains, far from the countries .</h2>
        </div>
      </div>

      <div class="row">
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="pricing color-1">
            <h3>Standard</h3>
            <strong class="price">$28.00</strong>
            <ul class="list-unstyled list mb-4">
              <li>Basic Support</li>
              <li>Migration Support</li>
              <li>Dedicated Technical Support</li>
              <li>Services</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Get started</a></p>
          </div> <!-- /.pricing -->
        </div>
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="pricing color-2">
            <h3>Business</h3>
            <strong class="price">$99.00</strong>
            <ul class="list-unstyled list mb-4">
              <li>Basic Support</li>
              <li>Migration Support</li>
              <li>Dedicated Technical Support</li>
              <li>Services</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Get started</a></p>
          </div> <!-- /.pricing -->
        </div>
        <div class="mb-3 mb-sm-0 col-12 col-sm-12 col-md-12 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="pricing color-3">
            <h3>Enterprise</h3>
            <strong class="price">$180.00</strong>
            <ul class="list-unstyled list mb-4">
              <li>Basic Support</li>
              <li>Migration Support</li>
              <li>Dedicated Technical Support</li>
              <li>Services</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Get started</a></p>
          </div> <!-- /.pricing -->
        </div>
      </div>
    </div>
  </div>


  <div class="untree_co-section about-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto heading mr-auto" data-aos="fade-up" data-aos-delay="0">
          <span class="subtitle">About us</span>
          <h2 class="mb-5">Far far away, behind the word mountains, far from the countries .</h2>

          <div class="row">
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="feature">
                <span class="wrap-icon color-3">
                  <svg width="42" height="42" viewBox="0 0 42 42" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.458 2.50393L27.6035 2.50396L32.0517 2.50396L32.1009 2.50396C32.7743 2.50394 33.3552 2.50392 33.8336 2.54301C34.3386 2.58427 34.8409 2.67536 35.3242 2.92163C36.0453 3.28902 36.6315 3.87524 36.9989 4.59628C37.2451 5.07961 37.3362 5.58188 37.3775 6.08687C37.4166 6.56533 37.4166 7.14621 37.4165 7.81955V7.8688V12.317L37.4166 12.4625V12.4626C37.4169 13.5723 37.4171 14.3404 37.2401 15.0778C37.0836 15.7294 36.8256 16.3524 36.4754 16.9239C36.0791 17.5705 35.5358 18.1135 34.7509 18.8979L34.648 19.0008L29.292 24.3568C29.8161 25.093 30.2507 25.7164 30.5853 26.2682C31.0092 26.9673 31.3222 27.6292 31.4708 28.3672C31.7088 29.5487 31.6076 30.7734 31.179 31.8998C30.9112 32.6035 30.4939 33.205 29.961 33.8251C29.4457 34.4248 28.7645 35.106 27.9241 35.9464L27.889 35.9814L26.8265 37.0439C26.561 37.3094 26.1922 37.4446 25.818 37.4137C25.4438 37.3827 25.1021 37.1887 24.8839 36.8831L21.4802 32.118C21.4267 32.1653 21.374 32.211 21.322 32.2552C20.8272 32.6753 20.3168 33.024 19.7037 33.2232C18.763 33.5288 17.7497 33.5288 16.8091 33.2232C16.196 33.024 15.6856 32.6753 15.1908 32.2552C14.7163 31.8524 14.1793 31.3154 13.536 30.6721L13.4994 30.6355L9.28503 26.4211L9.24836 26.3844L9.24831 26.3844C8.60505 25.7411 8.06813 25.2042 7.66534 24.7298C7.24522 24.2349 6.89653 23.7245 6.69732 23.1114C6.39167 22.1708 6.39167 21.1575 6.69731 20.2168C6.89653 19.6037 7.24522 19.0934 7.66534 18.5985C7.70922 18.5468 7.7547 18.4944 7.80173 18.4411L3.03965 15.0395C2.73411 14.8212 2.54008 14.4796 2.50912 14.1054C2.47815 13.7312 2.6134 13.3624 2.8789 13.0969L3.94182 12.034L3.97682 11.999C4.81717 11.1586 5.49831 10.4775 6.0979 9.96225C6.71798 9.42939 7.31943 9.01208 8.02307 8.74431C9.1494 8.31569 10.374 8.21449 11.5554 8.45239C12.2935 8.60102 12.9553 8.91393 13.6544 9.33776C14.2055 9.67184 14.8281 10.1057 15.5632 10.629L20.9197 5.27249L21.0226 5.16955L21.0226 5.16954C21.807 4.38465 22.35 3.84135 22.9966 3.44511C23.5681 3.09493 24.1911 2.83688 24.8427 2.68043C25.5802 2.50339 26.3483 2.50361 27.458 2.50393ZM9.60353 16.5887L13.4114 12.7808L13.7306 12.4614C13.1703 12.0658 12.7226 11.7603 12.3301 11.5224C11.7601 11.1768 11.3852 11.0241 11.0511 10.9568C10.3422 10.8141 9.60748 10.8748 8.93168 11.132C8.61312 11.2532 8.26845 11.4654 7.76292 11.8998C7.24587 12.3441 6.63339 12.9553 5.75154 13.8371L9.60353 16.5887ZM9.61288 20.2518C9.85737 19.9638 10.1771 19.6323 10.6107 19.1955C10.6228 19.1843 10.6348 19.1728 10.6465 19.1611L15.2167 14.5884L22.7261 7.07893C23.6528 6.15226 23.9747 5.84194 24.3315 5.62334C24.6743 5.41323 25.0481 5.2584 25.4391 5.16453C25.8459 5.06686 26.293 5.05865 27.6035 5.05865L32.0517 5.05865C32.7882 5.05865 33.2637 5.05964 33.6256 5.08921C33.9726 5.11756 34.1013 5.16569 34.1644 5.19787C34.4048 5.32033 34.6002 5.51574 34.7226 5.75609C34.7548 5.81925 34.8029 5.9479 34.8313 6.29491C34.8609 6.65683 34.8619 7.13235 34.8619 7.8688V12.317C34.8619 13.6275 34.8536 14.0746 34.756 14.4814C34.6621 14.8724 34.5073 15.2462 34.2972 15.589C34.0786 15.9458 33.7682 16.2677 32.8416 17.1944L21.2069 28.829C20.5175 29.5184 20.0541 29.9804 19.6687 30.3076C19.2947 30.6252 19.0789 30.74 18.9143 30.7935C18.4867 30.9325 18.0261 30.9325 17.5985 30.7935C17.4339 30.74 17.2181 30.6252 16.8441 30.3076C16.4587 29.9804 15.9952 29.5184 15.3059 28.829L14.1026 27.6258L16.6061 25.1222C17.1049 24.6234 17.1049 23.8146 16.6061 23.3158C16.1073 22.817 15.2985 22.817 14.7997 23.3158L12.2962 25.8193L11.0915 24.6146C10.4021 23.9253 9.94009 23.4619 9.61288 23.0764C9.29535 22.7024 9.18046 22.4866 9.12697 22.322C8.98804 21.8944 8.98804 21.4338 9.12697 21.0063C9.18046 20.8416 9.29535 20.6259 9.61288 20.2518ZM26.0863 34.1713L23.3337 30.3176L27.4598 26.1896C27.8563 26.7511 28.1624 27.1995 28.4007 27.5927C28.7464 28.1627 28.8991 28.5375 28.9664 28.8717C29.1092 29.5806 29.0485 30.3154 28.7913 30.9913C28.6701 31.3098 28.4579 31.6545 28.0234 32.1601C27.5791 32.6771 26.968 33.2895 26.0863 34.1713ZM22.094 15.7024C22.094 14.5266 23.0472 13.5734 24.2229 13.5734C25.3987 13.5734 26.3518 14.5266 26.3518 15.7024C26.3518 16.8781 25.3987 17.8313 24.2229 17.8313C23.0472 17.8313 22.094 16.8781 22.094 15.7024ZM24.2229 11.0188C21.6363 11.0188 19.5393 13.1157 19.5393 15.7024C19.5393 18.289 21.6363 20.3859 24.2229 20.3859C26.8096 20.3859 28.9065 18.289 28.9065 15.7024C28.9065 13.1157 26.8096 11.0188 24.2229 11.0188Z" />
                  </svg>
                </span>
                <h3>Launch</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="feature">
                <span class="wrap-icon color-2">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
                    <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
                  </svg>
                </span>
                <h3>Security</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-5 ml-auto">
          <div class="row">
            <div class="col-lg-6">
              <img src="images/grid-1-min.jpg" alt="Image" class="img-fluid mb-4"  data-aos="fade-up" data-aos-delay="0">
              <img src="images/grid-2-min.jpg" alt="Image" class="img-fluid"  data-aos="fade-up" data-aos-delay="100">
            </div>
            <div class="col-lg-6 mt-4">
              <img src="images/grid-3-min.jpg" alt="Image" class="img-fluid mb-4"  data-aos="fade-up" data-aos-delay="300">
              <img src="images/grid-4-min.jpg" alt="Image" class="img-fluid"  data-aos="fade-up" data-aos-delay="400">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="testimonial-grid">
      <div class="testimonial-image" data-aos="fade-right" data-aos-delay="100" style="background-image: url('images/img-2.jpg')"></div>
      <div class="testimonial-inner" data-aos="fade-left" data-aos-delay="200">
        <blockquote>
          &ldquo;Quisque tristique varius sapien vitae tempor. Etiam at malesuada nisl, in varius mi. Integer vel sapien quis elit gravida ultrices. Proin volutpat sem ligula, eu pharetra justo pulvinar a. Donec eget laoreet tellus. Vestibulum sagittis dignissim nulla ut lacinia.&rdquo;
          <div class="person-image mt-3 d-flex align-items-center">
            <img src="images/person-testimonial.jpg" alt="Image" class="img-fluid">
            <div>
              <span class="name">Riley Collis</span>
              <span class="position">CEO, Co-Founder</span>
            </div>
          </div>
        </blockquote>  
      </div>
    </div>
  </div>

  <div class="untree_co-section accordion--wrap bg-light">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-7 heading text-center" data-aos="fade-up" data-aos-delay="0">
          <span class="subtitle">Why us?</span>
          <h2 class="mb-5">Far far away, behind the word mountains, far from the countries .</h2>


        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mr-auto"  data-aos="fade-up" data-aos-delay="100">
          <div class="custom-accordion" id="accordion_1">
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
              </h2>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
                <div class="accordion-body">
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
              </h2>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                <div class="accordion-body">
                  A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </div>
              </div>
            </div> <!-- .accordion-item -->
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
              </h2>

              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                <div class="accordion-body">
                  When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                </div>
              </div>

            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How to subscribe to your newsletter?</button>
              </h2>

              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion_1">
                <div class="accordion-body">
                  When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                </div>
              </div>

            </div> <!-- .accordion-item -->

          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

          <div class="owl-single owl-carousel no-nav">
            <img src="images/grid-4-min.jpg" alt="Image" class="img-fluid">
            <img src="images/grid-1-min.jpg" alt="Image" class="img-fluid">
            <img src="images/grid-4-min.jpg" alt="Image" class="img-fluid">
            <img src="images/grid-1-min.jpg" alt="Image" class="img-fluid">

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-7 heading text-center" data-aos="fade-up" data-aos-delay="0">
          <span class="subtitle">Testimonial</span>
          <h2 class="mb-5">Happy clients</h2>


        </div>
      </div>
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="owl-single owl-carousel no-nav">
            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name text-black">Adam Aderson</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name text-black">Lukas Devlin</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name text-black">Kayla Bryant</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cta-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta text-center">
            <h2>Good people stablishes trust</h2>
            <p>Do you have a project in mind?</p>
            <p class="mb-0"><a href="#" class="btn btn-primary btn-white">Let's talk</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="widget">
            <h3>Help</h3> 
            <ul class="list-unstyled">
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Untree.co</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">FAQ</a></li>   
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="widget">
            <h3>About</h3>
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">FAQ</a></li>   
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="widget">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget">
            <h3>Subscribe</h3>
            <form action="#" class="subscribe">
              <div class="d-flex">
                <input type="email" class="form-control" placeholder="Email address">
                <input type="submit" class="btn btn-black" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-12 text-center copyright">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
          </p>

        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.site-footer -->

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>