<!-- /*
* Template Name: Scout
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Scout Free Bootstrap Template by Untree.co</title>
</head>

<body>

  <div class="search-form" id="search-form">
    <form action="">
      <input type="search" class="form-control" placeholder="Enter keyword to search...">
      <button class="button">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
        </svg>
      </button>
      <button class="button">
        <div class="close-search">
          <span class="icofont-close js-close-search"></span>
        </div>
      </button>

    </form>
  </div>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="sticky-nav js-sticky-header">

      <div class="container position-relative">
        <div class="site-navigation text-left dark">
          <a href="index.html" class="logo menu-absolute m-0">Scout<span class="text-primary">.</span></a>

          <ul class="js-clone-nav pl-0 d-none d-lg-inline-block site-menu ml-md-3">
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li class="active"><a href="pricing.html">Pricing</a></li>
            <li class="has-children">
              <a href="services.html">Dropdown</a>
              <ul class="dropdown">
                <li><a href="about.html">About</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Web</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
          

          <div class="menu-icons">

            <a href="#" class="btn-custom-search" id="btn-search">
              <span class="icon-search2"></span>
            </a>

            <a href="#">
              <span class="icon-twitter"></span>
            </a>

            <a href="#">
              <span class="icon-facebook"></span>
            </a>

          </div>

          
          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  
  <div class="untree_co-section pricing-wrap pricing-wrap-inner-page">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center heading mb-5">
          <span class="subtitle" data-aos="fade-up" data-aos-delay="100">Pricing for All</span>
          <h2 data-aos="fade-up" data-aos-delay="200">Far far away, behind the word mountains, far from the countries .</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="pricing color-1">
            <h3>Free</h3>
            <strong class="price">$0.00</strong>
            <ul class="list-unstyled list mb-4">
              <li>Basic Support</li>
              <li>Migration Support</li>
              <li>Dedicated Technical Support</li>
              <li>Services</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Get started</a></p>
          </div> <!-- /.pricing -->
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="pricing color-2">
            <h3>Premium</h3>
            <strong class="price">$99.00</strong>
            <ul class="list-unstyled list mb-4">
              <li>Basic Support</li>
              <li>Migration Support</li>
              <li>Dedicated Technical Support</li>
              <li>Services</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Get started</a></p>
          </div> <!-- /.pricing -->
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="pricing color-3">
            <h3>Enterprise</h3>
            <strong class="price">$180.00</strong>
            <ul class="list-unstyled list mb-4">
              <li>Basic Support</li>
              <li>Migration Support</li>
              <li>Dedicated Technical Support</li>
              <li>Services</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Get started</a></p>
          </div> <!-- /.pricing -->
        </div>
      </div>
    </div>
  </div>


  <div class="untree_co-section bg-v-half-wrap">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-7 text-center heading mb-5">
          <span class="subtitle" data-aos="fade-up" data-aos-delay="100">More features</span>
          <h2 data-aos="fade-up" data-aos-delay="200">Far far away, behind the word mountains, far from the countries .</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature text-center">
            <span class="wrap-icon color-3">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-seam" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
              </svg>
            </span>
            <h3>Out of the box</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
            
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature text-center">
            <span class="wrap-icon color-1">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
              </svg>
            </span>
            <h3>Great Display</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="feature text-center">
            <span class="wrap-icon color-1">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera-reels" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.667 7C2.022 7 1.5 7.522 1.5 8.167v5.666c0 .645.522 1.167 1.167 1.167h6.666c.645 0 1.167-.522 1.167-1.167V8.167C10.5 7.522 9.978 7 9.333 7H2.667zM.5 8.167C.5 6.97 1.47 6 2.667 6h6.666c1.197 0 2.167.97 2.167 2.167v5.666C11.5 15.03 10.53 16 9.333 16H2.667A2.167 2.167 0 0 1 .5 13.833V8.167z"/>
                <path fill-rule="evenodd" d="M11.25 9.15l2.768-1.605a.318.318 0 0 1 .482.263v6.384c0 .228-.26.393-.482.264l-2.767-1.605-.502.865 2.767 1.605c.859.498 1.984-.095 1.984-1.129V7.808c0-1.033-1.125-1.626-1.984-1.128L10.75 8.285l.502.865zM3 5a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M9 5a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>
            </span>
            <h3>Video</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="400">
          <div class="feature text-center">
            <span class="wrap-icon color-2">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path fill-rule="evenodd" d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
              </svg>
            </span>
            <h3>Gallery</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature text-center">
            <span class="wrap-icon color-3">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-seam" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
              </svg>
            </span>
            <h3>Out of the box</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
            
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature text-center">
            <span class="wrap-icon color-1">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
              </svg>
            </span>
            <h3>Great Display</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="feature text-center">
            <span class="wrap-icon color-1">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera-reels" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.667 7C2.022 7 1.5 7.522 1.5 8.167v5.666c0 .645.522 1.167 1.167 1.167h6.666c.645 0 1.167-.522 1.167-1.167V8.167C10.5 7.522 9.978 7 9.333 7H2.667zM.5 8.167C.5 6.97 1.47 6 2.667 6h6.666c1.197 0 2.167.97 2.167 2.167v5.666C11.5 15.03 10.53 16 9.333 16H2.667A2.167 2.167 0 0 1 .5 13.833V8.167z"/>
                <path fill-rule="evenodd" d="M11.25 9.15l2.768-1.605a.318.318 0 0 1 .482.263v6.384c0 .228-.26.393-.482.264l-2.767-1.605-.502.865 2.767 1.605c.859.498 1.984-.095 1.984-1.129V7.808c0-1.033-1.125-1.626-1.984-1.128L10.75 8.285l.502.865zM3 5a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M9 5a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>
            </span>
            <h3>Video</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-4" data-aos="fade-up" data-aos-delay="400">
          <div class="feature text-center">
            <span class="wrap-icon color-2">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path fill-rule="evenodd" d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
              </svg>
            </span>
            <h3>Gallery</h3>
            <p>Far far away, behind the word mountains, far from the countries .</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="cta-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta text-center">
            <h2>Good people stablishes trust</h2>
            <p>Do you have a project in mind?</p>
            <p class="mb-0"><a href="#" class="btn btn-primary btn-white">Let's talk</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="widget">
            <h3>Help</h3> 
            <ul class="list-unstyled">
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Untree.co</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">FAQ</a></li>   
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="widget">
            <h3>About</h3>
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">FAQ</a></li>   
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="widget">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget">
            <h3>Subscribe</h3>
            <form action="#" class="subscribe">
              <div class="d-flex">
                <input type="email" class="form-control" placeholder="Email address">
                <input type="submit" class="btn btn-black" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-12 text-center copyright">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
          </p>

        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.site-footer -->

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>